
#自定义属性
blog.name = 落墨
blog.title = Spring-Boot学习项目

#参数间的引用
blog.desc = ${blog.name}正在进行${blog.title}

#随机数
##随机字符串
blog.value = ${random.value}
##随机int
blog.number = ${random.int}
##随机long
blog.bignumber = ${random.long}
##10以内随机数
blog.within10 = ${random.int(10)}
##10-20随机数
blog.between = ${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active = dev

